The following represents source written to coincide with the topics being discussed in the book "Understanding Computation". The original examples in the book are written in Ruby. Here, I have instead implemented any logic in F#.
